
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; Dosepy Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo_Dosepy.png" class="logo__image only-light" alt="Dosepy Jupyter Book - Home"/>
    <script>document.write(`<img src="_static/Logo_Dosepy.png" class="logo__image only-dark" alt="Dosepy Jupyter Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Dosepy
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">General guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="film_dosimetry.html">Film dosimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty.html">Dose uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamma.html">Gamma index</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicom.html">DICOM example</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/LuisOlivaresJ/Dosepy/tree/main/docs/Jupyter_Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/LuisOlivaresJ/Dosepy/tree/main/docs/Jupyter_Book/issues/new?title=Issue%20on%20page%20%2Fchangelog.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/changelog.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Changelog</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-2-apr-2025">v 0.10.2 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-1-apr-2025">v 0.10.1 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-0-apr-2025">v 0.10.0 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-9-1-mar-2025">v 0.9.1 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-9-0-mar-2025">v 0.9.0 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">New Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-2-mar-2025">v 0.8.2 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-1-feb-2025">v 0.8.1 (FEB-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-0-feb-2025">v 0.8.0 (FEB-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements-for-development">Improvements for development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-7-0-sep-2024">v 0.7.0 (SEP-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Improvements for development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refactor">Refactor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-4-jun-2024">V 0.6.4 (JUN-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-3-jun-2024">V 0.6.3 (JUN-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-2-may-2024">V 0.6.2 (MAY-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-1-apr-2024">V 0.6.1 (APR-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">New Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-change">Breaking Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-5-1-feb-2024">V 0.5.1 (FEB-2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-5-0-jan-2024">V 0.5.0 (JAN-2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-4-0-aug-2023">V 0.4.0 (AUG-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-8-may-2023">V 0.3.8 (MAY-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-7-mar-2023">V 0.3.7 (MAR-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-6-feb-2023">V 0.3.6 (FEB-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-3-5-jan-2023">V 0.3.3-5 (JAN-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-2-sep-2022">V 0.3.2 (SEP-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-1-oct-2022">V 0.3.1 (OCT-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-0-jul-2022">V 0.3.0 (JUL-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-2-3-oct-2021">Versión 0.2.3 (OCT-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-2-2-oct-2021">V 0.2.2 (OCT-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-2-1-sep-2021">V 0.2.1 (SEP-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-1-1-aug-2021">V 0.1.1 (AUG-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-1-0-aug-2021">V 0.1.0 (AUG-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-8-jul-2021">V 0.0.8 (JUL-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-4-jul">V 0.0.4 (JUL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-3-jul-2021">V 0.0.3 (JUL-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-1-jun-2021">V 0.0.1 (JUN-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2019">01-MAY-2019</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">#</a></h1>
<section id="v-0-10-2-apr-2025">
<h2>v 0.10.2 (APR-2025)<a class="headerlink" href="#v-0-10-2-apr-2025" title="Link to this heading">#</a></h2>
<section id="change">
<h3>Change<a class="headerlink" href="#change" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>On Dosepy.tools.gamma.chi, threshold parameter is used on both dose distributions, reference and comparison, to invalidate points for chi analysis.</p></li>
</ul>
</section>
</section>
<section id="v-0-10-1-apr-2025">
<h2>v 0.10.1 (APR-2025)<a class="headerlink" href="#v-0-10-1-apr-2025" title="Link to this heading">#</a></h2>
<section id="issue">
<h3>Issue<a class="headerlink" href="#issue" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>DoseConverter class from Tiff2dose module issue on _get_zero_dose_intensity() method. ROI center now uses culumn instead of row of the labeled film.</p></li>
</ul>
</section>
<section id="id1">
<h3>Change<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>load_multiples() method from image module, uses equate_array_size() to cut width by default instead to cut width and height. Useful if zero dose image has a smaller height than film with the dose distribution.</p></li>
</ul>
</section>
</section>
<section id="v-0-10-0-apr-2025">
<h2>v 0.10.0 (APR-2025)<a class="headerlink" href="#v-0-10-0-apr-2025" title="Link to this heading">#</a></h2>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New fast method for quantitative evaluation of dose distributions based on Bakai’s work, the Chi metric.(<a class="reference external" href="10.1088/0031-9155/48/21/006">DOI 10.1088/0031-9155/48/21/006</a>).</p></li>
</ul>
</section>
<section id="id2">
<h3>Issue<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed wrong documentation ArrayImage.gamma method:</p></li>
<li><p>Maximum is calculated from the evaluated dose distribution, not the reference one.</p></li>
<li><p>Local_norm parameter changes to local_dose to avoid confusion. Normalization is not performed in the method.</p></li>
</ul>
</section>
</section>
<section id="v-0-9-1-mar-2025">
<h2>v 0.9.1 (MAR-2025)<a class="headerlink" href="#v-0-9-1-mar-2025" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Issue<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Now, it is possible to read dicom files as bytes.</p></li>
</ul>
</section>
</section>
<section id="v-0-9-0-mar-2025">
<h2>v 0.9.0 (MAR-2025)<a class="headerlink" href="#v-0-9-0-mar-2025" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>New Features<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New crop_using_ref_position function to allow matching film and dicom images based on a reference position.</p></li>
</ul>
</section>
</section>
<section id="v-0-8-2-mar-2025">
<h2>v 0.8.2 (MAR-2025)<a class="headerlink" href="#v-0-8-2-mar-2025" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>Issue<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fixed wrong documentation and error message when using ArrayImage.reduce_resolution_as() method. An error message occurs if the image has a smaller resolution than the reference image. Thank you Josip Atelj for the correction.</p></li>
<li><p>Fixed wrong documentation about the number of pixels used to equate resolution. The number of pixels to average is given by image_resolution / reference_resolution.</p></li>
</ul>
</section>
<section id="id6">
<h3>Change<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The PySide6 library is removed from requirements sice it is not a core dependency. If requiered, it can be installed.</p></li>
</ul>
</section>
</section>
<section id="v-0-8-1-feb-2025">
<h2>v 0.8.1 (FEB-2025)<a class="headerlink" href="#v-0-8-1-feb-2025" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>Issue<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Updating scikit-image to 0.25, in order to use skimage.morphology.footprint_rectangle instead of square. Square will be removed in version 0.27.</p></li>
</ul>
</section>
</section>
<section id="v-0-8-0-feb-2025">
<h2>v 0.8.0 (FEB-2025)<a class="headerlink" href="#v-0-8-0-feb-2025" title="Link to this heading">#</a></h2>
<section id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Lateral scanner response correction.</p></li>
<li><p>Uncertainty analysis.</p></li>
<li><p>Automatic quality control test between scanned images.</p></li>
<li><p>Improved algorithm for automatic film detection.</p></li>
</ul>
</section>
<section id="improvements-for-development">
<h3>Improvements for development<a class="headerlink" href="#improvements-for-development" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New LUT class in the calibration module, used to manipulate data for film calibration. The class is an adoption of the LUT class from <a class="reference external" href="https://omg-dosimetry.readthedocs.io/en/latest/_modules/omg_dosimetry/calibration.html#LUT">OMG Dosimetry package</a></p></li>
<li><p>Tiff2Dose module uses the DoseConverter interface to handle conversion to dose using different channels or fit functions.</p></li>
<li><p>Dosepy uses MIT license on the belief that open source is better science.</p></li>
</ul>
</section>
<section id="id8">
<h3>Issue<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In Dosepy GUI, changed settings by the user were not updated in the application.</p></li>
</ul>
</section>
<section id="id9">
<h3>Change<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In the image module, TiffImage.get_labeled_objects() was replaced with TiffImage.set_labeled_films_and_filters() method.</p></li>
<li><p>In the image module, load_images was replaced with load_multiples function. The to_dose() and dose_in_central_rois() methods were deleted.</p></li>
<li><p>In the calibration module, the Calibration class was deleted to use the LUT class instead.</p></li>
</ul>
</section>
</section>
<section id="v-0-7-0-sep-2024">
<h2>v 0.7.0 (SEP-2024)<a class="headerlink" href="#v-0-7-0-sep-2024" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The app now allows storing configuration settings for film calibration (with a .toml file).</p></li>
<li><p>New functionalities for the GUI, like buttons for dose image manipulation.</p></li>
<li><p>New method for resolution management, called reduce_resolution_as(). The user can now reduce the resolution of some images to match the resolution of a reference one (useful for gamma analysis).</p></li>
<li><p>README update to be user-friendly for Python developers.</p></li>
</ul>
</section>
<section id="id11">
<h3>Improvements for development<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New name and new functionalities for build_and_installing.sh file. Now it is called packaging_installing_testing.sh and it is used to build, install, and test the package.</p></li>
<li><p>Better management of dependencies using pyproject.toml file.</p></li>
<li><p>First steps with Test-Driven Development.</p></li>
</ul>
</section>
<section id="refactor">
<h3>Refactor<a class="headerlink" href="#refactor" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The equate() function from tools.files_to_image module is now called equate_array_size().</p></li>
</ul>
</section>
<section id="id12">
<h3>Issue<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>There is no function called equate_images() in Dosepy.image module, as it was stated in the readthedocs documentation. To solve this, a new method called reduce_resolution_as() is created as a method of the ArrayImage class.</p></li>
<li><p>_equate_height() function from tools.files_to_image module did not work properly. It is now fixed.</p></li>
<li><p>Dosepy.old.gui_components.Bloque_Imagenes used a float for the axes.set_xdata() method instead of a sequence.</p></li>
</ul>
</section>
</section>
<section id="v-0-6-4-jun-2024">
<h2>V 0.6.4 (JUN-2024)<a class="headerlink" href="#v-0-6-4-jun-2024" title="Link to this heading">#</a></h2>
<section id="id13">
<h3>Issue<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Loading TIFF files with the same size but different names were merged.</p></li>
</ul>
</section>
</section>
<section id="v-0-6-3-jun-2024">
<h2>V 0.6.3 (JUN-2024)<a class="headerlink" href="#v-0-6-3-jun-2024" title="Link to this heading">#</a></h2>
<section id="id14">
<h3>Improvements<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New functions to equate and stack images of different sizes (adapted from OMG_Dosimetry and pylinac). They are useful if each film has been scanned in separate TIFF images.</p></li>
</ul>
</section>
<section id="id15">
<h3>Issue<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Save button for calibration now saves the file in the correct folder.</p></li>
</ul>
</section>
</section>
<section id="v-0-6-2-may-2024">
<h2>V 0.6.2 (MAY-2024)<a class="headerlink" href="#v-0-6-2-may-2024" title="Link to this heading">#</a></h2>
<section id="id16">
<h3>Improvements<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New <em>clip</em> parameter for <em>to_dose</em> method to limit the maximum dose (useful for brachytherapy film dosimetry).</p></li>
<li><p>New <em>exclude_above</em> parameter for <em>gamma2D</em> method. Any point in the evaluated distribution greater than exclude_above is not accounted for in the pass rate.</p></li>
<li><p>set_labeled_img method from TiffImage uses a default threshold of 90% for film identification. Previously, it used threshold_otsu but was not useful for tif images where there is a small region of empty area relative to the film area.</p></li>
</ul>
</section>
<section id="id17">
<h3>Issue<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Now it is possible to open many tif files when the Browse button is clicked in Dosepy.app.</p></li>
</ul>
</section>
</section>
<section id="v-0-6-1-apr-2024">
<h2>V 0.6.1 (APR-2024)<a class="headerlink" href="#v-0-6-1-apr-2024" title="Link to this heading">#</a></h2>
<section id="id18">
<h3>New Features<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>New graphical user interface (GUI), using Model-View-Controller architecture.</p></li>
<li><p>The number of films, their size and dose imparted to each of them can be defined by the user.</p></li>
<li><p>Once a tif file is loaded, films are automatically detected.</p></li>
<li><p>Average multiple scans of the same film to increase signal-to-noise ratio.</p></li>
</ul>
</section>
<section id="id19">
<h3>Improvements<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The gamma2D method from ArrayImage class is adapted from the previous Dosepy.dose module.</p></li>
<li><p>The load function (an extension from <a class="reference external" href="https://pylinac.readthedocs.io/en/latest/core_modules.html#pylinac.core.image.load">pylinac</a>), supports DICOM files used for dose distributions (RD.dcm from Eclipse treatment planning system).</p></li>
<li><p>PyPI README and gamma2D method are translated to English.</p></li>
</ul>
</section>
<section id="breaking-change">
<h3>Breaking Change<a class="headerlink" href="#breaking-change" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The new GUI focuses just on film dosimetry. Gamma index analysis requires a Python script.</p></li>
</ul>
</section>
</section>
<section id="v-0-5-1-feb-2024">
<h2>V 0.5.1 (FEB-2024)<a class="headerlink" href="#v-0-5-1-feb-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fix issue with <em>_is_RGB</em> and <em>load</em> functions in tools.image module.</p></li>
</ul>
</section>
<section id="v-0-5-0-jan-2024">
<h2>V 0.5.0 (JAN-2024)<a class="headerlink" href="#v-0-5-0-jan-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>New image, calibration and i_o modules with new functionalities. The content is heavily inspired from <a class="reference external" href="https://pylinac.readthedocs.io/en/latest/">pylinac</a> and <a class="reference external" href="https://omg-dosimetry.readthedocs.io/en/latest/">OMG_dosimetry</a> libraries.</p></li>
<li><p>First steps using unittest and flake8.</p></li>
<li><p>Use of scikit-image for auto film detection.</p></li>
<li><p>Documentation for Getting stated with scripting.</p></li>
</ul>
</section>
<section id="v-0-4-0-aug-2023">
<h2>V 0.4.0 (AUG-2023)<a class="headerlink" href="#v-0-4-0-aug-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>On the GUI, dose objects are created after loading.</p></li>
<li><p>When a csv file is open, a new window shows to ask for resolution.</p></li>
<li><p>Quality control tests for new versions or post installation acceptance.</p></li>
<li><p>New tool for horizontal profile analysis, based on <a class="reference external" href="https://github.com/LuisOlivaresJ/relative_dose_1dpackage">relative_dose_1d.</a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/Relative_dose_1d_incorporation.PNG"><img alt="_images/Relative_dose_1d_incorporation.PNG" src="_images/Relative_dose_1d_incorporation.PNG" style="width: 649.5px; height: 415.5px;" />
</a>
</section>
<section id="v-0-3-8-may-2023">
<h2>V 0.3.8 (MAY-2023)<a class="headerlink" href="#v-0-3-8-may-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Firsts steps for spanish to english documentation using Read The Docs Documentation.</p></li>
</ul>
</section>
<section id="v-0-3-7-mar-2023">
<h2>V 0.3.7 (MAR-2023)<a class="headerlink" href="#v-0-3-7-mar-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se resuelve <a class="reference external" href="https://github.com/LuisOlivaresJ/Dosepy/issues/32">error</a> de ejecución con archivos de prueba. Se define una vecindad de 2 cm x 2 cm para reducir el tiempo de cálculo para el índice gamma. En la <a class="reference external" href="https://luisolivaresj.github.io/Dosepy/">página principal</a> de Dosepy, se muestra la validación para la dosimetría con película al medir los factores de campo de un haz 6FFF.</p></li>
</ul>
</section>
<section id="v-0-3-6-feb-2023">
<h2>V 0.3.6 (FEB-2023)<a class="headerlink" href="#v-0-3-6-feb-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se modifica el algoritmo de dosimetría con película. Se agrega Notebook para dosimetría con película. En la evaluación gamma, se habilita la opción para definir la dosis máxima como el percentil 99.1 de la distribución de dosis a evaluar. Se agrega información referente al uso no clínico del software Dosepy.</p></li>
</ul>
</section>
<section id="v-0-3-3-5-jan-2023">
<h2>V 0.3.3-5 (JAN-2023)<a class="headerlink" href="#v-0-3-3-5-jan-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se modifican los nombres de los archivos y las clases para facilitar el mantenimiento del paquete. Se agrega guía de uso con Jupyter-Notebook.</p></li>
</ul>
</section>
<section id="v-0-3-2-sep-2022">
<h2>V 0.3.2 (SEP-2022)<a class="headerlink" href="#v-0-3-2-sep-2022" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se inhabilita como primera opción el botón para abrir la distribución de dosis a evaluar. Se inhabilita el botón para calcular la distribución gamma si los parámetros ingresados por el usuario no son valores numéricos. Lo anterior para evitar un error de ejecución.</p></li>
</ul>
</section>
<section id="v-0-3-1-oct-2022">
<h2>V 0.3.1 (OCT-2022)<a class="headerlink" href="#v-0-3-1-oct-2022" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se actualiza la licencia. Se facilita la instalación al agregarse automáticamente las dependencias como numpy, matplotlib, etc. Se agrega información del tamaño de las distribuciones de dosis cuando se comparan matrices con diferentes dimensiones. Al guardar una distribución de dosis, se resuelve el error de generarse el nombre del archivo con doble formato (por ejemplo file.csv.csv). Se mejora el ingreso del parámetro “Ref.” para ejecutar cambio de resolución solo cuando el valor ingresado por el usuario es un número flotante.</p></li>
</ul>
</section>
<section id="v-0-3-0-jul-2022">
<h2>V 0.3.0 (JUL-2022)<a class="headerlink" href="#v-0-3-0-jul-2022" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega un resumen del trabajo de validación del software. Se requiere de un password para utilizar el software.</p></li>
</ul>
</section>
<section id="version-0-2-3-oct-2021">
<h2>Versión 0.2.3 (OCT-2021)<a class="headerlink" href="#version-0-2-3-oct-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se modifica la LICENCIA por derechos de autor. Se agrega video de presentación en congreso.</p></li>
</ul>
</section>
<section id="v-0-2-2-oct-2021">
<h2>V 0.2.2 (OCT-2021)<a class="headerlink" href="#v-0-2-2-oct-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega el menú “Ayuda” para mostrar la versión y un link para la Documentación</p></li>
</ul>
</section>
<section id="v-0-2-1-sep-2021">
<h2>V 0.2.1 (SEP-2021)<a class="headerlink" href="#v-0-2-1-sep-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega el menú “Herramientas” dentro de la interfaz gráfica para la dosimetría con película radiocrómica.</p></li>
</ul>
</section>
<section id="v-0-1-1-aug-2021">
<h2>V 0.1.1 (AUG-2021)<a class="headerlink" href="#v-0-1-1-aug-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega la carpeta tools junto con la función <em>equalize</em> del modulo resol, para modificar la resolución espacial de una distribución e igualarla a una de referencia.</p></li>
</ul>
</section>
<section id="v-0-1-0-aug-2021">
<h2>V 0.1.0 (AUG-2021)<a class="headerlink" href="#v-0-1-0-aug-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega una página web con instrucciones y documentación para el uso del paquete Dosepy.</p></li>
</ul>
</section>
<section id="v-0-0-8-jul-2021">
<h2>V 0.0.8 (JUL-2021)<a class="headerlink" href="#v-0-0-8-jul-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agrega la posibilidad de usar una interfaz gráfica</p></li>
</ul>
</section>
<section id="v-0-0-4-jul">
<h2>V 0.0.4 (JUL)<a class="headerlink" href="#v-0-0-4-jul" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se modifica el formato para el parámetro resolution. Se agregas indicaciones más detalladas para la instalación del paquete <em>Dosepy</em></p></li>
</ul>
</section>
<section id="v-0-0-3-jul-2021">
<h2>V 0.0.3 (JUL-2021)<a class="headerlink" href="#v-0-0-3-jul-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se agregan las funciones from_csv y from_dicom para la lectura de datos.</p></li>
</ul>
</section>
<section id="v-0-0-1-jun-2021">
<h2>V 0.0.1 (JUN-2021)<a class="headerlink" href="#v-0-0-1-jun-2021" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Dosepy</em> se incorpora al índice de paquetes python <a class="reference external" href="https://pypi.org/">PyPi</a>.</p></li>
</ul>
</section>
<section id="may-2019">
<h2>01-MAY-2019<a class="headerlink" href="#may-2019" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Dosepy</em> fue escrito por primera vez como parte de un desarrollo de <a class="reference external" href="https://tesiunam.dgb.unam.mx/F/8V8RPCG2P1P85AN4XJ33LCS6CRT3NEL72J8IQQYUAKMESPGRGS-06398?func=find-b&amp;local_base=TES01&amp;request=Luis+Alfonso+Olivares+Jimenez&amp;find_code=WRD&amp;adjacent=N&amp;filter_code_2=WYR&amp;filter_request_2=&amp;filter_code_3=WYR&amp;filter_request_3=">tesis</a> a nivel de Maestría en el año 2019, con el objetivo de comparar y evaluar distribuciones de dosis en radioterapia. Para ello se emplearon diferentes herramientas como perfiles, evaluación gamma e histogramas dosis volumen. La medición de las distribuciones de dosis se realizó con película radiocrómica EBT3.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-2-apr-2025">v 0.10.2 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-1-apr-2025">v 0.10.1 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-10-0-apr-2025">v 0.10.0 (APR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-9-1-mar-2025">v 0.9.1 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-9-0-mar-2025">v 0.9.0 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">New Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-2-mar-2025">v 0.8.2 (MAR-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-1-feb-2025">v 0.8.1 (FEB-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-8-0-feb-2025">v 0.8.0 (FEB-2025)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements-for-development">Improvements for development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-7-0-sep-2024">v 0.7.0 (SEP-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Improvements for development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refactor">Refactor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-4-jun-2024">V 0.6.4 (JUN-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-3-jun-2024">V 0.6.3 (JUN-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-2-may-2024">V 0.6.2 (MAY-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Issue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-6-1-apr-2024">V 0.6.1 (APR-2024)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">New Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-change">Breaking Change</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-5-1-feb-2024">V 0.5.1 (FEB-2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-5-0-jan-2024">V 0.5.0 (JAN-2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-4-0-aug-2023">V 0.4.0 (AUG-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-8-may-2023">V 0.3.8 (MAY-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-7-mar-2023">V 0.3.7 (MAR-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-6-feb-2023">V 0.3.6 (FEB-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-3-5-jan-2023">V 0.3.3-5 (JAN-2023)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-2-sep-2022">V 0.3.2 (SEP-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-1-oct-2022">V 0.3.1 (OCT-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-3-0-jul-2022">V 0.3.0 (JUL-2022)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-2-3-oct-2021">Versión 0.2.3 (OCT-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-2-2-oct-2021">V 0.2.2 (OCT-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-2-1-sep-2021">V 0.2.1 (SEP-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-1-1-aug-2021">V 0.1.1 (AUG-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-1-0-aug-2021">V 0.1.0 (AUG-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-8-jul-2021">V 0.0.8 (JUL-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-4-jul">V 0.0.4 (JUL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-3-jul-2021">V 0.0.3 (JUL-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-0-0-1-jun-2021">V 0.0.1 (JUN-2021)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2019">01-MAY-2019</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luis Alfonso Olivares Jimenez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>